# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=true
spring.datasource.username=api-service
spring.datasource.password=P@ko@2104

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true